View/Item/HomeView.xaml

<UserControl x:Class="InventoryManagement.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View"
             xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="26.4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl  Content="{Binding newItemView}" Margin="64,15,72,10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="681*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                    FontSize="16" 
                   Content="Search:" 
                   HorizontalAlignment="Right" 
                   Margin="42,20,0,0" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="77"
                   FontWeight="Medium"/>
            <TextBox                 
                 VerticalAlignment="Center"
                 Padding="10,10,0,0"
                 FontSize="14"
                 Margin="26.8,20,564,10.4"    
                 Height="40"
                 Name="SearchBox"
                 Grid.Column="1"
                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <ListView Grid.Row="2"
                  FontSize="15"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="50,17,50,4"
                  
                  ItemsSource="{Binding Path=ItemList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Name="ItemList" 
                  MouseDoubleClick="listViewDoubleClick_Handler"       
                  GridViewColumnHeader.Click="GridViewColumnHeader_Click"
                  SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity" >Quantity</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Location}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity">Location</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReceivedDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReceivedDate">Received Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
