View/Item/ItemView.xaml

<Window x:Class="InventoryManagement.View.ItemView"
        x:Name="ItemViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="408.75"
        Width="720.312"
        Title="ItemView" 
        MinHeight="450" 
        MinWidth="750">
    <Window.DataContext>
        <vm:ItemViewModel></vm:ItemViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,2,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.044"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Item.Name}" FontSize="20" BorderThickness="0" Margin="0,0,0,54" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Text="{Binding Item.Type}" FontSize="20" Margin="108,28,224,14"/>
        <TextBox Grid.Row="2" Text="{Binding Item.Quantity}" FontSize="20" Margin="108,23,224,19"/>
        <TextBox Grid.Row="3" Text="{Binding Item.Location}" FontSize="20" Margin="108,23,224,19"/>
        <Grid Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="398*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="393*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="100,0,91,73" Grid.Column="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="There are orders for this item" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.Orders}" Value="0">
                                    <Setter Property="Text" Value="This item dont have any order."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Content="View Order" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Margin="100,37,0,0" 
                        VerticalAlignment="Top" 
                        Width="96" 
                        Height="23"
                        Command="{Binding ViewOrder}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.Orders}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="New Order" Grid.Column="0" HorizontalAlignment="Left" Margin="233,37,0,0" VerticalAlignment="Top" Width="96" Height="23" 
                        Command="{Binding NewOrder}"/>
                <TextBlock Margin="100,0,91,47" Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="This item dont have a reorder" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.Reorder}" Value="True">
                                    <Setter Property="Text" Value="This item have a reorder"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="119" Height="23">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Create Reorder" />
                            <Setter Property="Command" Value="{Binding NewReorder}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.Reorder}" Value="True">
                                    <Setter Property="Content" Value="Edit Reorder"/>
                                    <Setter Property="Command" Value="{Binding EditReorder}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock Grid.Column="1" Background="Black"/>
            </Grid>
        </Grid>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="27,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="76"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="27,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="76" RenderTransformOrigin="1.231,0.442"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="27,23,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="76" RenderTransformOrigin="1.231,0.442"/>
        <Button Command="{Binding SaveItem}" CommandParameter="{Binding ElementName=ItemViewWindow}" Content="Save" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86" Height="42"/>
        <Button Command="{Binding DeleteItem}" CommandParameter="{Binding ElementName=ItemViewWindow}" Content="Delete" HorizontalAlignment="Left" Margin="471,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="42"/>
    </Grid>
</Window>
