View/Item/ItemView.xaml

<Window x:Class="InventoryManagement.View.ItemView"
        x:Name="ItemViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ItemView" 
        ResizeMode="NoResize"
        Height="450" 
        Width="300">
    <Window.DataContext>
        <vm:ItemViewModel></vm:ItemViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,5,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.044"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Item.Name}" FontSize="20" BorderThickness="0" Margin="0,0,0,54" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Text="{Binding Item.Type}" FontSize="20" Margin="108,28,50,14"/>
        <TextBox Grid.Row="2" Text="{Binding Item.Quantity}" FontSize="20" Margin="108,23,50,19"/>
        <TextBox Grid.Row="3" Text="{Binding Item.Location}" FontSize="20" Margin="108,23,50,19"/>
        <Grid Grid.Row="4">
            <Grid>
                <TextBlock Margin="100,0,-1,73">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="This item doesn't have a reorder" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsThereReorder}" Value="true">
                                    <Setter Property="Text" Value="This item has a reorder"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="119" Height="23">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Create Reorder" />
                            <Setter Property="Command" Value="{Binding NewReorder}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding  IsThereReorder}" Value="true">
                                    <Setter Property="Content" Value="Edit Reorder"/>
                                    <Setter Property="Command" Value="{Binding EditReorder}"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="27,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="76"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="27,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="76" RenderTransformOrigin="1.231,0.442"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="27,23,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="76" RenderTransformOrigin="1.231,0.442"/>
        <Button Command="{Binding SaveItem}" CommandParameter="{Binding ElementName=ItemViewWindow}" Content="Save" HorizontalAlignment="Left" Margin="186,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86" Height="42"/>
        <Button Command="{Binding DeleteItem}" CommandParameter="{Binding ElementName=ItemViewWindow}" Content="Delete" HorizontalAlignment="Left" Margin="62,8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="86" Height="42"/>
    </Grid>
</Window>
