View/Item/NewItemView.xaml

<UserControl x:Class="InventoryManagement.View.NewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InventoryManagement.ViewModel"
             mc:Ignorable="d"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <UserControl.DataContext>
        <vm:NewItemViewModel></vm:NewItemViewModel>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="66" />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,273,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="191"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" VerticalAlignment="Top" Height="28" Margin="17,33,12,0"/>
            <TextBox Text="{Binding Name}" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="24,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged" Grid.Column="1" Height="22"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Height="29" Width="44"/>
            <TextBox Text="{Binding Path=Type}"  FontSize="15" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,273,0" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="191"/>
            </Grid.ColumnDefinitions>
            <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="57" Margin="17,27,0,0" />
            <TextBox Grid.Column="1"  Text="{Binding Path=Quantity}" FontSize="15" Padding="0" VerticalContentAlignment="Center"  Margin="26,31,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Label Content="Received date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="57" Margin="17,36,0,0"/>
            <wpfTool:DateTimePicker x:Name="DateTimePicker" Value="{Binding Path=ReceivedDate}" Format="FullDateTime" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1" Height="24" />
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="1" >
            <Button  Command="{Binding SetReorder}" Content="Set Reorder" HorizontalAlignment="Left" Margin="94,33,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
            <Button   Command="{Binding SaveItem}" Content="Save New Item" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top" Width="97" Height="30"/>

        </Grid>
        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="57" Margin="16,26,0,0" Grid.Row="3" />
        <TextBox  Text="{Binding Location}" FontSize="15" Padding="0" VerticalContentAlignment="Center"  Margin="108,30,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="3"/>


    </Grid>
</UserControl>
