View/Supplier/NewSupplierView.xaml

<Window x:Class="InventoryManagement.View.NewSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InventoryManagement.ViewModel"
        xmlns:local="clr-namespace:InventoryManagement.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewSupplierView" Height="461.25" Width="451.862">
    <Window.DataContext>
        <vm:NewSupplierViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="635*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"  Margin="10,26,0,26" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Supplier.Name}"  Height="30" VerticalAlignment="Center" Margin="9,26,111,28" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:"  Margin="10,26,0,26"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Supplier.Email}"  Height="30" VerticalAlignment="Center" Margin="9,26,111,28" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:"  Margin="10,26,0,25"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Supplier.Phone}"  Height="29" VerticalAlignment="Center" Margin="9,26,111,29" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:" Margin="10,26,0,26"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Supplier.Address}" Height="29" VerticalAlignment="Center" Margin="9,26.2,111,28.8" />

        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="164,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
