View/Supplier/SuppliersView.xaml

<UserControl x:Class="InventoryManagement.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View"
             xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SuppliersViewModel></vm:SuppliersViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="26.4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="681*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   FontSize="16" 
                   Content="Filter:" 
                   HorizontalAlignment="Right" 
                   Margin="42,20,0,0" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="77"
                   FontWeight="Medium"/>
            <TextBox                 
                 VerticalAlignment="Center"
                 Padding="10,10,0,0"
                 FontSize="14"
                 Margin="26.8,20,564,10.4"    
                 Height="40"
                 Name="SearchBox"
                 Grid.Column="1"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,1.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="132"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                  FontSize="15"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Margin="29,10,12,11"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  MouseDoubleClick="listViewDoubleClick_Handler"
                  ItemsSource="{Binding SuppliersList}"
                  Name="ItemList" 
                  SizeChanged="ListView_SizeChanged"
                  GridViewColumnHeader.Click="GridViewColumnHeader_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SupplierId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="SupplierId" >Supplier Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Email}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Email" >Email</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Phone}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Phone" >Phone</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Address}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Address" >Address</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding NewSupplier}" Content="New Supplier" Grid.Column="1" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        </Grid>

    </Grid>
</UserControl>
