View/Supplier/SupplierDetail.xaml

<Window x:Class="InventoryManagement.View.SupplierDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SupplierDetail" Height="450" Width="432.174">
    <Window.DataContext>
        <vm:SupplierDetailViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="635*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"  Margin="10,26,0,26" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Supplier.Name}"  Height="32" VerticalAlignment="Center" Margin="0,26,107,26" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:"  Margin="10,26,0,26"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Supplier.Email}"  Height="32" VerticalAlignment="Center" Margin="0,26,107,26" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:"  Margin="10,26,0,25"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Supplier.Phone}"  Height="32" VerticalAlignment="Center" Margin="0,26,107,25" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:" Margin="10,26,0,26"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Supplier.Address}" Height="32" VerticalAlignment="Center" Margin="0,26,107,26" />

        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding SaveChange}"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding Delete}"/>



    </Grid>
</Window>
