View/Supplier/SuppliersView.xaml

<UserControl x:Class="InventoryManagement.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View"
             xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SuppliersViewModel></vm:SuppliersViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="listViewDoubleClick_Handler"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="26.4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="681*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   FontSize="16" 
                   Content="Filter:" 
                   HorizontalAlignment="Right" 
                   Margin="42,20,0,0" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="77"
                   FontWeight="Medium"/>
            <TextBox                 
                 VerticalAlignment="Center"
                 Padding="10,10,0,0"
                 FontSize="14"
                 Margin="26.8,20,564,10.4"    
                 Height="40"
                 Name="SearchBox"
                 TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,1.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="132"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                  FontSize="15"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Margin="29,10,12,11"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemContainerStyle="{StaticResource listViewDoubleClick}"
                  ItemsSource="{Binding SupplierList}"
                  Name="SupplierList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding NewSupplier}" Content="New Supplier" Grid.Column="1" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        </Grid>

    </Grid>
</UserControl>
