View/Order/OrdersView.xaml

<UserControl x:Class="InventoryManagement.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View"
             xmlns:vm="clr-namespace:InventoryManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:OrdersViewModel></vm:OrdersViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="26.4"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="681*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   FontSize="16" 
                   Content="Filter:" 
                   HorizontalAlignment="Right" 
                   Margin="42,20,0,0" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="77"
                   FontWeight="Medium"/>
            <TextBox                 
                 VerticalAlignment="Center"
                 Padding="10,10,0,0"
                 FontSize="14"
                 Margin="26.8,20,564,10.4"    
                 Height="40"
                 Name="SearchBox"
                 Grid.Column="1"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,1.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="132"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                  FontSize="15"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Margin="29,10,12,11"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  MouseDoubleClick="listViewDoubleClick_Handler"
                  ItemsSource="{Binding OrdersList}"
                  SelectedItem="{Binding Path=SelectedOrder}"
                  GridViewColumnHeader.Click="GridViewColumnHeader_Click"
                  Name="ItemList"
                  SizeChanged="ListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Supplier.Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Supplier.Name" >Supplier</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding OrderDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="OrderDate" >Oder Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Status}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Status" >Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Type}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" >Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="New Order" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="35,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="35"
                    Command="{Binding NewOrder}"/>
        </Grid>
    </Grid>
</UserControl>
