View/Order/OrderDetail.xaml

<Window x:Class="InventoryManagement.View.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"   
        WindowStartupLocation="CenterScreen"
        Title="ItemView" 
        ResizeMode="NoResize"
        Height="650" 
        Width="300">
    <Window.DataContext>
        <vm:OrderDetailViewModel/>
    </Window.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" TextWrapping="Wrap" Text="{Binding Order.Name}" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="3"/>


        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="4"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="5"/>
        <Button IsEnabled="{Binding IsAllowToBeSaved}" Content="Save Order" Grid.Column="1" HorizontalAlignment="Left" Margin="112,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="75" Command="{Binding SaveChange}" Height="20"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="75" Command="{Binding Delete}" Height="20"/>

        <ComboBox  Grid.Column="1" HorizontalAlignment="Left" Margin="26,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Order.Status}" ItemsSource="{Binding orderStatusEnum}" RenderTransformOrigin="0.498,-0.008" Height="22"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197" Text="{Binding Order.Supplier.Name}" Height="16"/>
        <DatePicker IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="160" SelectedDate="{Binding Order.OrderDate}" Height="24"/>
        <ListView Grid.Column="1" 
                  ItemsSource="{Binding itemOrderedDetails}" 
                  Margin="0,10,10,16" 
                  FontSize="15" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SizeChanged="ListView_SizeChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Item.Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity" >Quantity</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Text="{Binding Order.Type}"  RenderTransformOrigin="0.498,-0.008" Height="16"/>

    </Grid>
</Window>
