View/Order/OrderDetail.xaml

<Window x:Class="InventoryManagement.View.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"   
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" Width="390.108">
    <Window.DataContext>
        <vm:OrderDetailViewModel/>
    </Window.DataContext>
    <Grid Margin="10,10,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="299*" />
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" TextWrapping="Wrap" Text="{Binding Order.Name}" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" TextWrapping="Wrap" Text="{Binding Order.Quantity}" VerticalAlignment="Top" Width="197" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,18,0,0" TextWrapping="Wrap" Text="{Binding Order.Status}" VerticalAlignment="Top" Width="197" Grid.Column="1" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,18,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,19,0,0" TextWrapping="Wrap" Text="{Binding Order.Type}" VerticalAlignment="Top" Width="197" Grid.Column="1" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,19,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="59" Height="23" Grid.Row="6"/>
        <Button Content="Save Order" Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" ItemsSource="{Binding Items}" SelectedItem="{Binding Item}" DisplayMemberPath="Name"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="26,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier}" DisplayMemberPath="Name"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="26,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="197" SelectedDate="{Binding Order.OrderDate}"/>

    </Grid>
</Window>
