View/Log/LogView.xaml

<UserControl x:Class="InventoryManagement.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:InventoryManagement.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LogsViewModel></vm:LogsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="681*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   FontSize="16" 
                   Content="Search:" 
                   HorizontalAlignment="Right" 
                   Margin="42,20,0,0" 
                   VerticalAlignment="Center" 
                   Height="40" 
                   Width="77"
                   FontWeight="Medium"/>
            <TextBox                 
                 VerticalAlignment="Center"
                 Padding="10,10,0,0"
                 FontSize="14"
                 Margin="42,20,558,0"    
                 Height="40"
                 Name="SearchBox"
                 Grid.Column="1"
                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
        <ListView Grid.Row="1"
                  FontSize="15"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Margin="29,10,12,11"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding LogsList}"
                  Name="ItemList"
                  SizeChanged="ListView_SizeChanged"
                  GridViewColumnHeader.Click="GridViewColumnHeader_Click"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Action}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Action" >Action</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Target}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Target" >Target</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Date}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" >Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Description" >Description</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
