View/ReorderView.xaml

<Window x:Class="InventoryManagement.View.ReorderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:vm ="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReorderView" Height="450" Width="368.587">
    <Window.DataContext>
        <vm:ReorderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,44,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,46,0,0" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,45,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="41,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="41,39,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
